{
  "name": "@ryanatkn/fuz_mastodon",
  "version": "0.29.0",
  "description": "Mastodon components and helpers for Svelte, SvelteKit, and Fuz",
  "glyph": "🦣",
  "logo": "logo.svg",
  "logo_alt": "a friendly purple spider facing you",
  "public": true,
  "license": "MIT",
  "homepage": "https://mastodon.fuz.dev/",
  "repository": "https://github.com/ryanatkn/fuz_mastodon",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "bugs": "https://github.com/ryanatkn/fuz_mastodon/issues",
  "funding": "https://www.ryanatkn.com/funding",
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "check": "gro check",
    "test": "gro test",
    "preview": "vite preview",
    "deploy": "gro deploy"
  },
  "type": "module",
  "engines": {
    "node": ">=22.11"
  },
  "peerDependencies": {
    "@ryanatkn/belt": "*",
    "@ryanatkn/fuz": "*",
    "@ryanatkn/moss": "*",
    "@sveltejs/kit": "^2",
    "date-fns": "^4",
    "esm-env": "^1",
    "svelte": "^5"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@ryanatkn/belt": "^0.30.2",
    "@ryanatkn/eslint-config": "^0.8.0",
    "@ryanatkn/fuz": "^0.140.0",
    "@ryanatkn/fuz_code": "^0.22.0",
    "@ryanatkn/gro": "^0.153.1",
    "@ryanatkn/moss": "^0.27.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.8",
    "@sveltejs/package": "^2.3.11",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "date-fns": "^4.1.0",
    "eslint": "^9.25.1",
    "eslint-plugin-svelte": "^3.5.1",
    "esm-env": "^1.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.30.0",
    "svelte": "^5.28.2",
    "svelte-check": "^4.1.6",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "uvu": "^0.5.6"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist",
    "src/lib/**/*.ts",
    "!src/lib/**/*.test.*",
    "!dist/**/*.test.*"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./mastodon_cache.svelte.js": {
      "types": "./dist/mastodon_cache.svelte.d.ts",
      "default": "./dist/mastodon_cache.svelte.js"
    },
    "./Mastodon_Status_Item.svelte": {
      "types": "./dist/Mastodon_Status_Item.svelte.d.ts",
      "svelte": "./dist/Mastodon_Status_Item.svelte",
      "default": "./dist/Mastodon_Status_Item.svelte"
    },
    "./Mastodon_Status_Tree.svelte": {
      "types": "./dist/Mastodon_Status_Tree.svelte.d.ts",
      "svelte": "./dist/Mastodon_Status_Tree.svelte",
      "default": "./dist/Mastodon_Status_Tree.svelte"
    },
    "./mastodon.js": {
      "types": "./dist/mastodon.d.ts",
      "default": "./dist/mastodon.js"
    },
    "./storage.js": {
      "types": "./dist/storage.d.ts",
      "default": "./dist/storage.js"
    },
    "./Toot_Input.svelte": {
      "types": "./dist/Toot_Input.svelte.d.ts",
      "svelte": "./dist/Toot_Input.svelte",
      "default": "./dist/Toot_Input.svelte"
    },
    "./Toot_Loader.svelte": {
      "types": "./dist/Toot_Loader.svelte.d.ts",
      "svelte": "./dist/Toot_Loader.svelte",
      "default": "./dist/Toot_Loader.svelte"
    },
    "./Toot.svelte": {
      "types": "./dist/Toot.svelte.d.ts",
      "svelte": "./dist/Toot.svelte",
      "default": "./dist/Toot.svelte"
    }
  }
}
