{
  "name": "@fuz.dev/fuz_mastodon",
  "description": "Mastodon components and helpers for Svelte, SvelteKit, and Fuz",
  "version": "0.4.0",
  "public": true,
  "icon": "🦣",
  "license": "MIT",
  "homepage": "https://mastodon.fuz.dev/",
  "repository": "https://github.com/fuz-dev/fuz_mastodon",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "type": "module",
  "engines": {
    "node": ">=20.7"
  },
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@fuz.dev/fuz_library": "*",
    "@fuz.dev/svelte_intersect": "*",
    "@grogarden/util": "*",
    "@sveltejs/kit": "*",
    "svelte": "*"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@feltjs/eslint-config": "^0.4.1",
    "@fuz.dev/fuz": "^0.81.0",
    "@fuz.dev/fuz_code": "^0.4.3",
    "@fuz.dev/fuz_contextmenu": "^0.6.0",
    "@fuz.dev/fuz_dialog": "^0.5.0",
    "@fuz.dev/fuz_library": "^0.23.0",
    "@fuz.dev/svelte_intersect": "^0.7.0",
    "@grogarden/gro": "^0.103.0",
    "@grogarden/util": "^0.17.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.27.6",
    "@sveltejs/package": "^2.2.3",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "date-fns": "^2.30.0",
    "eslint": "^8.54.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.29.0",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "uvu": "^0.5.6"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@feltjs"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "exports": {
    "./Mastodon_Status_Item.svelte": {
      "svelte": "./dist/Mastodon_Status_Item.svelte",
      "default": "./dist/Mastodon_Status_Item.svelte",
      "types": "./dist/Mastodon_Status_Item.svelte.d.ts"
    },
    "./Mastodon_Status_Tree.svelte": {
      "svelte": "./dist/Mastodon_Status_Tree.svelte",
      "default": "./dist/Mastodon_Status_Tree.svelte",
      "types": "./dist/Mastodon_Status_Tree.svelte.d.ts"
    },
    "./mastodon.js": {
      "default": "./dist/mastodon.js",
      "types": "./dist/mastodon.d.ts"
    },
    "./storage.js": {
      "default": "./dist/storage.js",
      "types": "./dist/storage.d.ts"
    },
    "./Toot_Input.svelte": {
      "svelte": "./dist/Toot_Input.svelte",
      "default": "./dist/Toot_Input.svelte",
      "types": "./dist/Toot_Input.svelte.d.ts"
    },
    "./Toot_Loader.svelte": {
      "svelte": "./dist/Toot_Loader.svelte",
      "default": "./dist/Toot_Loader.svelte",
      "types": "./dist/Toot_Loader.svelte.d.ts"
    },
    "./Toot.svelte": {
      "svelte": "./dist/Toot.svelte",
      "default": "./dist/Toot.svelte",
      "types": "./dist/Toot.svelte.d.ts"
    }
  }
}
